name=DS28C
version=1.1.1
author=Gunce Akkoyun <akkoyun@me.com>
maintainer=Gunce Akkoyun <akkoyun@me.com>
sentence="The DS28C Library simplifies reading and writing serial IDs to DS28C chips."
paragraph="The DS28C Library provides a streamlined interface for reading and writing serial IDs to DS28C chips, simplifying the integration of unique identification data in various applications."
category=Security
url=https://github.com/akkoyun/DS28C
architectures=*
includes=DS28C.h
types=Arduino
